SENTENCE_SETS_TABLE_NAME=SentenceSetsDynamoDBTable-dev
SENTENCES_TABLE_NAME=SentencesDynamoDBTable-dev
SENTENCE_SCORES_TABLE_NAME=SentenceScoreDynamoDBTable-dev
SENTENCE_SET_FEEDBACK_TABLE_NAME=SentenceSetFeedbackDynamoDBTable-dev
