SENTENCE_SETS_TABLE_NAME=SentenceSetsDynamoDBTable-dev
SENTENCES_TABLE_NAME=SentencesDynamoDBTable-dev
SENTENCE_SCORES_TABLE_NAME=SentenceScoreDynamoDBTable-dev
SENTENCE_SET_FEEDBACK_TABLE_NAME=SentenceSetFeedbackDynamoDBTable-dev

LOG_NAME=gourmet-sentence-pairs-evaluation-dev
LOG_LEVEL=info
LOG_FILE=application.log

AWS_REGION=eu-west-1
